// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		98C9EE2020F38F3C00FDCBE7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98C9EE1F20F38F3C00FDCBE7 /* AppDelegate.swift */; };
		98C9EE2220F38F3C00FDCBE7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98C9EE2120F38F3C00FDCBE7 /* ViewController.swift */; };
		98C9EE2520F38F3C00FDCBE7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 98C9EE2320F38F3C00FDCBE7 /* Main.storyboard */; };
		98C9EE2820F38F3C00FDCBE7 /* FartApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 98C9EE2620F38F3C00FDCBE7 /* FartApp.xcdatamodeld */; };
		98C9EE2A20F38F3D00FDCBE7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 98C9EE2920F38F3D00FDCBE7 /* Assets.xcassets */; };
		98C9EE2D20F38F3D00FDCBE7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 98C9EE2B20F38F3D00FDCBE7 /* LaunchScreen.storyboard */; };
		98C9EE3720F3946A00FDCBE7 /* fart-03.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 98C9EE3420F3946900FDCBE7 /* fart-03.mp3 */; };
		98C9EE3820F3946A00FDCBE7 /* fart-squeak-01.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 98C9EE3520F3946900FDCBE7 /* fart-squeak-01.mp3 */; };
		98C9EE3920F3946A00FDCBE7 /* fart-06.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 98C9EE3620F3946A00FDCBE7 /* fart-06.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		98C9EE1C20F38F3C00FDCBE7 /* FartApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FartApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		98C9EE1F20F38F3C00FDCBE7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		98C9EE2120F38F3C00FDCBE7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		98C9EE2420F38F3C00FDCBE7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		98C9EE2720F38F3C00FDCBE7 /* FartApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FartApp.xcdatamodel; sourceTree = "<group>"; };
		98C9EE2920F38F3D00FDCBE7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		98C9EE2C20F38F3D00FDCBE7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		98C9EE2E20F38F3D00FDCBE7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		98C9EE3420F3946900FDCBE7 /* fart-03.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "fart-03.mp3"; sourceTree = "<group>"; };
		98C9EE3520F3946900FDCBE7 /* fart-squeak-01.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "fart-squeak-01.mp3"; sourceTree = "<group>"; };
		98C9EE3620F3946A00FDCBE7 /* fart-06.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "fart-06.mp3"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		98C9EE1920F38F3C00FDCBE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		98C9EE1320F38F3C00FDCBE7 = {
			isa = PBXGroup;
			children = (
				98C9EE1E20F38F3C00FDCBE7 /* FartApp */,
				98C9EE1D20F38F3C00FDCBE7 /* Products */,
			);
			sourceTree = "<group>";
		};
		98C9EE1D20F38F3C00FDCBE7 /* Products */ = {
			isa = PBXGroup;
			children = (
				98C9EE1C20F38F3C00FDCBE7 /* FartApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		98C9EE1E20F38F3C00FDCBE7 /* FartApp */ = {
			isa = PBXGroup;
			children = (
				98C9EE3A20F3949F00FDCBE7 /* sounds */,
				98C9EE1F20F38F3C00FDCBE7 /* AppDelegate.swift */,
				98C9EE2120F38F3C00FDCBE7 /* ViewController.swift */,
				98C9EE2320F38F3C00FDCBE7 /* Main.storyboard */,
				98C9EE2920F38F3D00FDCBE7 /* Assets.xcassets */,
				98C9EE2B20F38F3D00FDCBE7 /* LaunchScreen.storyboard */,
				98C9EE2E20F38F3D00FDCBE7 /* Info.plist */,
				98C9EE2620F38F3C00FDCBE7 /* FartApp.xcdatamodeld */,
			);
			path = FartApp;
			sourceTree = "<group>";
		};
		98C9EE3A20F3949F00FDCBE7 /* sounds */ = {
			isa = PBXGroup;
			children = (
				98C9EE3520F3946900FDCBE7 /* fart-squeak-01.mp3 */,
				98C9EE3620F3946A00FDCBE7 /* fart-06.mp3 */,
				98C9EE3420F3946900FDCBE7 /* fart-03.mp3 */,
			);
			path = sounds;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		98C9EE1B20F38F3C00FDCBE7 /* FartApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 98C9EE3120F38F3D00FDCBE7 /* Build configuration list for PBXNativeTarget "FartApp" */;
			buildPhases = (
				98C9EE1820F38F3C00FDCBE7 /* Sources */,
				98C9EE1920F38F3C00FDCBE7 /* Frameworks */,
				98C9EE1A20F38F3C00FDCBE7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FartApp;
			productName = FartApp;
			productReference = 98C9EE1C20F38F3C00FDCBE7 /* FartApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		98C9EE1420F38F3C00FDCBE7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = MAD;
				TargetAttributes = {
					98C9EE1B20F38F3C00FDCBE7 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 98C9EE1720F38F3C00FDCBE7 /* Build configuration list for PBXProject "FartApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 98C9EE1320F38F3C00FDCBE7;
			productRefGroup = 98C9EE1D20F38F3C00FDCBE7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				98C9EE1B20F38F3C00FDCBE7 /* FartApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		98C9EE1A20F38F3C00FDCBE7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98C9EE2D20F38F3D00FDCBE7 /* LaunchScreen.storyboard in Resources */,
				98C9EE3820F3946A00FDCBE7 /* fart-squeak-01.mp3 in Resources */,
				98C9EE2A20F38F3D00FDCBE7 /* Assets.xcassets in Resources */,
				98C9EE3720F3946A00FDCBE7 /* fart-03.mp3 in Resources */,
				98C9EE2520F38F3C00FDCBE7 /* Main.storyboard in Resources */,
				98C9EE3920F3946A00FDCBE7 /* fart-06.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		98C9EE1820F38F3C00FDCBE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98C9EE2220F38F3C00FDCBE7 /* ViewController.swift in Sources */,
				98C9EE2020F38F3C00FDCBE7 /* AppDelegate.swift in Sources */,
				98C9EE2820F38F3C00FDCBE7 /* FartApp.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		98C9EE2320F38F3C00FDCBE7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				98C9EE2420F38F3C00FDCBE7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		98C9EE2B20F38F3D00FDCBE7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				98C9EE2C20F38F3D00FDCBE7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		98C9EE2F20F38F3D00FDCBE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		98C9EE3020F38F3D00FDCBE7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		98C9EE3220F38F3D00FDCBE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4HQ3J3N37Q;
				INFOPLIST_FILE = FartApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MAD3115.FartApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		98C9EE3320F38F3D00FDCBE7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4HQ3J3N37Q;
				INFOPLIST_FILE = FartApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MAD3115.FartApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		98C9EE1720F38F3C00FDCBE7 /* Build configuration list for PBXProject "FartApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				98C9EE2F20F38F3D00FDCBE7 /* Debug */,
				98C9EE3020F38F3D00FDCBE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		98C9EE3120F38F3D00FDCBE7 /* Build configuration list for PBXNativeTarget "FartApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				98C9EE3220F38F3D00FDCBE7 /* Debug */,
				98C9EE3320F38F3D00FDCBE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		98C9EE2620F38F3C00FDCBE7 /* FartApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				98C9EE2720F38F3C00FDCBE7 /* FartApp.xcdatamodel */,
			);
			currentVersion = 98C9EE2720F38F3C00FDCBE7 /* FartApp.xcdatamodel */;
			path = FartApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 98C9EE1420F38F3C00FDCBE7 /* Project object */;
}
